[tox]
envlist =
    clean,
    check,
    2.7-1.4.14,
    2.7-1.4.14-nocover,
    2.7-1.5.9,
    2.7-1.5.9-nocover,
    2.7-1.6.6,
    2.7-1.6.6-nocover,
    2.7-1.7.c3,
    2.7-1.7.c3-nocover,
    3.3-1.5.9,
    3.3-1.5.9-nocover,
    3.3-1.6.6,
    3.3-1.6.6-nocover,
    3.3-1.7.c3,
    3.3-1.7.c3-nocover,
    3.4-1.5.9,
    3.4-1.5.9-nocover,
    3.4-1.6.6,
    3.4-1.6.6-nocover,
    3.4-1.7.c3,
    3.4-1.7.c3-nocover,
    pypy-1.4.14,
    pypy-1.4.14-nocover,
    pypy-1.5.9,
    pypy-1.5.9-nocover,
    pypy-1.6.6,
    pypy-1.6.6-nocover,
    pypy-1.7.c3,
    pypy-1.7.c3-nocover,
    report,
    docs

[testenv]
commands = {envbindir}/django-admin.py test test_app -v 2

[testenv:spell]
setenv =
    SPELLCHECK = 1
commands =
    sphinx-build -b spelling docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
whitelist_externals =
    rm
commands =
    rm -rf dist/docs
    sphinx-build -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt

[testenv:configure]
deps =
    jinja2
usedevelop = true
commands =
    python configure

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
usedevelop = true
commands =
    python setup.py check --restructuredtext --strict --metadata
    check-manifest {toxinidir}
    flake8 src

[testenv:coveralls]
deps =
    coveralls
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls

[testenv:report]
basepython = python3.3
commands =
    coverage combine
    coverage report
usedevelop = true
deps = coverage

[testenv:clean]
commands = coverage erase
usedevelop = true
deps = coverage


[testenv:2.7-1.4.14]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.4.14

[testenv:2.7-1.4.14-nocover]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.4.14

[testenv:2.7-1.5.9]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.5.9

[testenv:2.7-1.5.9-nocover]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.5.9

[testenv:2.7-1.6.6]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.6.6

[testenv:2.7-1.6.6-nocover]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.6.6

[testenv:2.7-1.7.c3]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    https://www.djangoproject.com/download/1.7.c3/tarball/

[testenv:2.7-1.7.c3-nocover]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    https://www.djangoproject.com/download/1.7.c3/tarball/

[testenv:3.3-1.5.9]
basepython = python3.3
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.5.9

[testenv:3.3-1.5.9-nocover]
basepython = python3.3
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.5.9

[testenv:3.3-1.6.6]
basepython = python3.3
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.6.6

[testenv:3.3-1.6.6-nocover]
basepython = python3.3
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.6.6

[testenv:3.3-1.7.c3]
basepython = python3.3
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    https://www.djangoproject.com/download/1.7.c3/tarball/

[testenv:3.3-1.7.c3-nocover]
basepython = python3.3
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    https://www.djangoproject.com/download/1.7.c3/tarball/

[testenv:3.4-1.5.9]
basepython = python3.4
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.5.9

[testenv:3.4-1.5.9-nocover]
basepython = python3.4
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.5.9

[testenv:3.4-1.6.6]
basepython = python3.4
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.6.6

[testenv:3.4-1.6.6-nocover]
basepython = python3.4
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.6.6

[testenv:3.4-1.7.c3]
basepython = python3.4
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    https://www.djangoproject.com/download/1.7.c3/tarball/

[testenv:3.4-1.7.c3-nocover]
basepython = python3.4
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    https://www.djangoproject.com/download/1.7.c3/tarball/

[testenv:pypy-1.4.14]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.4.14

[testenv:pypy-1.4.14-nocover]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.4.14

[testenv:pypy-1.5.9]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.5.9

[testenv:pypy-1.5.9-nocover]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.5.9

[testenv:pypy-1.6.6]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.6.6

[testenv:pypy-1.6.6-nocover]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.6.6

[testenv:pypy-1.7.c3]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    https://www.djangoproject.com/download/1.7.c3/tarball/

[testenv:pypy-1.7.c3-nocover]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    https://www.djangoproject.com/download/1.7.c3/tarball/
