# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26-django13, py27-django13, py27-django14, py27-django15, py33-django15, py33-django16, py27-django16

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
commands =
    ;coverage erase
    ;coverage run --branch
    {envbindir}/django-admin.py test test_app -v 2 -- --pdb --pdb-failures --stop
    ;coverage report -m --include "{toxinidir}/src/*"
    ;coverage html -d {envdir}/html_report
    ;bash -c "coveralls || true"
whitelist_externals=bash

[base]
deps =
    coverage
    django-nose

[testenv:py26-django13]
basepython = python2.6
deps =
    {[base]deps}
    Django>=1.3,<1.4
    python-dateutil
    six

[testenv:py27-django13]
basepython = python2.7
deps =
    {[base]deps}
    Django>=1.3,<1.4
    python-dateutil

[testenv:py27-django14]
basepython = python2.7
deps =
    {[base]deps}
    Django>=1.4,<1.5
    python-dateutil
    six

[testenv:py27-django15]
basepython = python2.7
deps =
    {[base]deps}
    Django>=1.5,<1.6
    python-dateutil
    six

[testenv:py33-django15]
basepython = python3.3
deps =
    {[base]deps}
    Django>=1.5,<1.6
    python-dateutil
    six

[testenv:py27-django16]
basepython = python3.3
deps =
    {[base]deps}
    https://www.djangoproject.com/download/1.6b4/tarball/
    python-dateutil
    six

[testenv:py33-django16]
basepython = python3.3
deps =
    {[base]deps}
    https://www.djangoproject.com/download/1.6b4/tarball/
    python-dateutil
    six
