[tox]
envlist =
    clean,
    check,
    2.7-1.4.15,
    2.7-1.4.15-nocover,
    2.7-1.5.10,
    2.7-1.5.10-nocover,
    2.7-1.6.7,
    2.7-1.6.7-nocover,
    2.7-1.7,
    2.7-1.7-nocover,
    3.3-1.5.10,
    3.3-1.5.10-nocover,
    3.3-1.6.7,
    3.3-1.6.7-nocover,
    3.3-1.7,
    3.3-1.7-nocover,
    3.4-1.5.10,
    3.4-1.5.10-nocover,
    3.4-1.6.7,
    3.4-1.6.7-nocover,
    3.4-1.7,
    3.4-1.7-nocover,
    pypy-1.4.15,
    pypy-1.4.15-nocover,
    pypy-1.5.10,
    pypy-1.5.10-nocover,
    pypy-1.6.7,
    pypy-1.6.7-nocover,
    pypy-1.7,
    pypy-1.7-nocover,
    report,
    docs

[testenv]
commands = {envbindir}/django-admin.py test test_app -v 2

[testenv:spell]
setenv =
    SPELLCHECK = 1
commands =
    sphinx-build -b spelling docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
whitelist_externals =
    rm
commands =
    rm -rf dist/docs
    sphinx-build -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt

[testenv:configure]
deps =
    jinja2
usedevelop = true
commands =
    python configure

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
usedevelop = true
commands =
    python setup.py check --restructuredtext --strict --metadata
    check-manifest {toxinidir}
    flake8 src

[testenv:coveralls]
deps =
    coveralls
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls

[testenv:report]
basepython = python3.3
commands =
    coverage combine
    coverage report
usedevelop = true
deps = coverage

[testenv:clean]
commands = coverage erase
usedevelop = true
deps = coverage


[testenv:2.7-1.4.15]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.4.15

[testenv:2.7-1.4.15-nocover]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.4.15

[testenv:2.7-1.5.10]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.5.10

[testenv:2.7-1.5.10-nocover]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.5.10

[testenv:2.7-1.6.7]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.6.7

[testenv:2.7-1.6.7-nocover]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.6.7

[testenv:2.7-1.7]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.7

[testenv:2.7-1.7-nocover]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.7

[testenv:3.3-1.5.10]
basepython = python3.3
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.5.10

[testenv:3.3-1.5.10-nocover]
basepython = python3.3
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.5.10

[testenv:3.3-1.6.7]
basepython = python3.3
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.6.7

[testenv:3.3-1.6.7-nocover]
basepython = python3.3
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.6.7

[testenv:3.3-1.7]
basepython = python3.3
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.7

[testenv:3.3-1.7-nocover]
basepython = python3.3
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.7

[testenv:3.4-1.5.10]
basepython = python3.4
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.5.10

[testenv:3.4-1.5.10-nocover]
basepython = python3.4
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.5.10

[testenv:3.4-1.6.7]
basepython = python3.4
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.6.7

[testenv:3.4-1.6.7-nocover]
basepython = python3.4
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.6.7

[testenv:3.4-1.7]
basepython = python3.4
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.7

[testenv:3.4-1.7-nocover]
basepython = python3.4
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.7

[testenv:pypy-1.4.15]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.4.15

[testenv:pypy-1.4.15-nocover]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.4.15

[testenv:pypy-1.5.10]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.5.10

[testenv:pypy-1.5.10-nocover]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.5.10

[testenv:pypy-1.6.7]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.6.7

[testenv:pypy-1.6.7-nocover]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.6.7

[testenv:pypy-1.7]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
usedevelop = true
commands = coverage run --branch {envbindir}/django-admin.py test test_app -v 2
deps =
    python-dateutil
    six
    coverage
    Django==1.7

[testenv:pypy-1.7-nocover]
basepython = pypy
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
    
deps =
    python-dateutil
    six
    Django==1.7
